<!-- monitor/templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Logs and Status</title>
    <style>

        /* Your custom styles */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7fafc;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 16px;
            text-transform: uppercase;
            text-align: center;
        }

        .system {
            padding: .5rem 0 .5rem 1.2rem;
            line-height: 1.2;
        }

        .system h2 {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .system p{
            margin: 0;
        }

        footer {
            text-align: center;
            margin-top: 24px;
            color: #a0aec0;
        }

        a{
            color: #a0aec0;
            text-decoration: none;
        }

        a:hover{
            color: #a0aec0
        }

        a:visited{
            color: #a0aec0
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>System Monitor</h1>

        {% for System in systems %}
        <div class="system" style="background-color: {% if System.status == 'up' %} #d1fae5; {% else %} #fed7d7; {% endif %}" >
            <h2>{{ System.name }}</h2>
            <p> 
                {{ System.description }}  <br>
                Status: {{ System.status }} <br>
                Last Checked: {{ System.last_check }}
            </p>
        </div>
        {% endfor %}




        <div class="logs">
            <h2>Logs</h2>
            <ul>
                {% for log in logs %}
                <li>{{ log.log_text }} - {{ log.timestamp }}</li>
                {% endfor %}
            </ul>
        </div>

    </div>
    <footer>
        <p>Mumbai Flood System Monitor. All credits reserved @ Climate Studies IITB 2024 </p>
        <p> Developed by <a href="https://github.com/DeepakSilaych">Deepak Silaych</a> </p>
    </footer>
</body>
</html>
